"Part";"Value";"Device";"Package";"Description";"";
"C1";"22uF";"CAPACITOR";"1206";"";"";
"C2";"22uF";"CAPACITOR";"1206";"";"";
"C3";"22uF";"CAPACITOR";"1206";"";"";
"C4";"22uF";"CAPACITOR";"1206";"";"";
"C5";"22uF";"CAPACITOR";"1206";"";"";
"C6";"22uF";"CAPACITOR";"1206";"";"";
"C7";"22uF";"CAPACITOR";"1206";"";"";
"C8";"22uF";"CAPACITOR";"1206";"";"";
"D1";"SMC";"DIODESSMC";"SMC";"";"";
"D2";"SMA";"DIODESSMA";"SMA";"";"";
"L1";"2.2uH";"INDUCTORFXL0530-2R2-M";"FXL0530";"";"";
"LED1";"LED";"LED";"LED";"";"";
"LED2";"LED";"LED";"LED";"";"";
"M1";"CN3302SOP-8";"CN3302SOP-8";"SOP-8";"";"";
"R1";"500";"RESISTOR0603";"0603";"";"";
"R2";"500";"RESISTOR0603";"0603";"";"";
"R3";"0.015";"RESISTOR2512";"2512";"";"";
"R4";"1.8";"RESISTOR0603";"0603";"";"";
"T1";" AOD9N50";"AOD9N50";"DRACK";"";"";
"VT1";"HY15P03S";"HY15P03S";"SOP-8";"";"";
