GRID MIL 100;
Edit .s1;
NAME 'C1' '$1_0_$_2023-10-06_16-26-27';#298
NAME 'C2' '$1_1_$_2023-10-06_16-26-27';#298
NAME 'C3' '$1_2_$_2023-10-06_16-26-27';#298
NAME 'C4' '$1_3_$_2023-10-06_16-26-27';#298
NAME 'C5' '$1_4_$_2023-10-06_16-26-27';#298
NAME 'C6' '$1_5_$_2023-10-06_16-26-27';#298
NAME 'C7' '$1_6_$_2023-10-06_16-26-27';#298
NAME 'C8' '$1_7_$_2023-10-06_16-26-27';#298
NAME 'D1' '$1_8_$_2023-10-06_16-26-27';#298
NAME 'D2' '$1_9_$_2023-10-06_16-26-27';#298
NAME 'L1' '$1_10_$_2023-10-06_16-26-27';#298
NAME 'LED1' '$1_11_$_2023-10-06_16-26-27';#298
NAME 'LED2' '$1_12_$_2023-10-06_16-26-27';#298
NAME 'M1' '$1_13_$_2023-10-06_16-26-27';#298
NAME 'R1' '$1_14_$_2023-10-06_16-26-27';#298
NAME 'R2' '$1_15_$_2023-10-06_16-26-27';#298
NAME 'R3' '$1_16_$_2023-10-06_16-26-27';#298
NAME 'R4' '$1_17_$_2023-10-06_16-26-27';#298
NAME 'T1' '$1_18_$_2023-10-06_16-26-27';#298
NAME 'VT1' '$1_19_$_2023-10-06_16-26-27';#298
NAME '$1_0_$_2023-10-06_16-26-27' 'C1';#298
NAME '$1_1_$_2023-10-06_16-26-27' 'C2';#298
NAME '$1_2_$_2023-10-06_16-26-27' 'C3';#298
NAME '$1_3_$_2023-10-06_16-26-27' 'C4';#298
NAME '$1_4_$_2023-10-06_16-26-27' 'C5';#298
NAME '$1_5_$_2023-10-06_16-26-27' 'C6';#298
NAME '$1_6_$_2023-10-06_16-26-27' 'C7';#298
NAME '$1_7_$_2023-10-06_16-26-27' 'C8';#298
NAME '$1_8_$_2023-10-06_16-26-27' 'D1';#298
NAME '$1_9_$_2023-10-06_16-26-27' 'D2';#298
NAME '$1_10_$_2023-10-06_16-26-27' 'L1';#298
NAME '$1_11_$_2023-10-06_16-26-27' 'LED1';#298
NAME '$1_12_$_2023-10-06_16-26-27' 'LED2';#298
NAME '$1_13_$_2023-10-06_16-26-27' 'M1';#298
NAME '$1_14_$_2023-10-06_16-26-27' 'R1';#298
NAME '$1_15_$_2023-10-06_16-26-27' 'R2';#298
NAME '$1_16_$_2023-10-06_16-26-27' 'R3';#298
NAME '$1_17_$_2023-10-06_16-26-27' 'R4';#298
NAME '$1_18_$_2023-10-06_16-26-27' 'T1';#298
NAME '$1_19_$_2023-10-06_16-26-27' 'VT1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 ;
