{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-19T13:33:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "cn3302 rezonit"
        },
        "Owner": "  <>",
        "Size": {
            "X": 56,
            "Y": 20
        }
    }
}
